.batch-operation {
  width: calc(100%);
  height: calc(100%);
  display: flex;
  justify-content: center;
  align-items: center;

  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-height: 60px;
    padding-inline: 24px;
  }

  .list {
    overflow-y: auto;
    overflow-x: hidden;
    overflow-anchor: none;
    will-change: scroll-position;
  }

  .room-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 12px 8px 12px 0px;
    border-block-end: 1px solid rgba(5, 5, 5, 0.06);
    color: rgba(0, 0, 0, 0.88);

    .user {
      display: flex;
      flex: 1;
      align-items: center;
      .avatar {
        margin-inline-end: 16px;
      }
      .info {
        flex: 1 0;
        .name {
          margin: 0 0 4px 0;
          font-size: 14px;
        }
      }
      .states {
        .state {
          width: 24px;
          height: 24px;
        }

        width: 96px;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .extra {
      width: 40px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.origin-list {
  height: calc(96%);
  width: 40vw;
  margin: 16px;

  .actions {
    width: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list {
    height: calc(100% - 60px);
  }
}

.operation-area {
  height: calc(96%);
  width: 40vw;
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  .target-list {
    height: calc(48%);
    width: calc(100%);

    .list {
      height: calc(100% - 70px);
    }
  }

  .actions {
    height: calc(48%);
    width: calc(100%);

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding-inline: 24px;
    }

    .set-rooms {
      height: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .item {
        width: 240px;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        label {
          flex-grow: 0;
          max-width: 100%;
          font-size: 14px;
        }

        .action {
          flex: 1 1 0;
          min-width: 0;
        }
      }
    }
  }
}
